<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#4CAF50" />
        <meta name="description" content="EU Green Certificate QR code Reader" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/logo192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Green Certificate Reader</title>
        <!-- Fonts to support Material Design -->
        <link
            rel="preload"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link />
    </head>
    <body>
        <noscript
            >This app requires JavaScript to be able to process QR code in your browser without sending it to server.<br />Please
            enable JavaScript in your browser to run this app.</noscript
        >
        <div id="root"></div>
    </body>
</html>
